# chakak-d

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidmusicplayer/: LoginActivity.java  MusicActivity.java  SplashActivity.java  order_Details.java
app/src/main/java/com/inducesmile/androidmusicplayer/adapter/: CustomFragmentPageAdapter.java  PlaylistAdapter.java  PlaylistViewHolder.java  SongAdapter.java  SongViewHolder.java  order_details_adapter.java  order_details_viewholder.java
app/src/main/java/com/inducesmile/androidmusicplayer/entities/: MyExpandableAdapter.java  PlaylistObject.java  SongObject.java  items_sorter.java  order_details_object.java  pendingorders.java  status_sorter.java
app/src/main/java/com/inducesmile/androidmusicplayer/fragment/: LibraryFragment.java  PlaylistFragment.java  SongFragment.java
app/src/main/java/com/inducesmile/androidmusicplayer/services/: LocationMonitoringService.java
app/src/main/res/drawable/: group_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_order__details.xml  activity_splash.xml  fragment_library.xml  fragment_playlist.xml  fragment_song.xml  groupexpandable.xml  order_details_adapter.xml  play_list_layout.xml  song_list_layout.xml
app/src/main/res/menu/: activity_music_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
