<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/setclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Chicken Manchurian"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/name"
        android:text="X3"
        android:textColor="@color/colorPrimary"
        android:id="@+id/qty"
        />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/qty"
        android:background="@color/white_greyish"/>

</RelativeLayout>